###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:belt

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

jinja2.directories = belt:templates
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter

local_packages = /vagrant/pypi

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, belt

[handlers]
keys = console

[formatters]
keys = generic, sane

[logger_root]
level = WARN
handlers = console

[logger_belt]
level = WARN
handlers =
qualname = belt

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = sane

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_sane]
class = logsna.Formatter
