[nosetests]
match = ^test
nocapture = 1
cover-package = circle
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = circle/locale
domain = circle
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = circle/locale/circle.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = circle
input_file = circle/locale/circle.pot
output_dir = circle/locale

[update_catalog]
domain = circle
input_file = circle/locale/circle.pot
output_dir = circle/locale
previous = true
