[pytest]
addopts = -rsxX -q --tb=short --blockage

[nosetests]
match = ^test
nocapture = 1
cover-package = belt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = belt/locale
domain = belt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = belt/locale/belt.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = belt
input_file = belt/locale/belt.pot
output_dir = belt/locale

[update_catalog]
domain = belt
input_file = belt/locale/belt.pot
output_dir = belt/locale
previous = true
