###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:belt

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
; pyramid.includes =
;     pyramid_debugtoolbar

sqlalchemy.url = postgresql://belt:belt@localhost:5432/test_belt
sqlalchemy.echo = False

jinja2.directories = belt:templates
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

local_packages = /vagrant/pypi

[pshell]
m = belt.models
session = belt.models.DBSession

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, belt, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic, sane

[logger_root]
level = INFO
handlers = console

[logger_belt]
level = DEBUG
handlers = console
qualname = belt

[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = sane

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_sane]
class = logsna.Formatter
